<!DOCTYPE html>
<html lang="en">
<head>
<title>Musialik Alt Data</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type='text/css' href="{{ url_for('static', filename='style.css') }}">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic&display=swap" rel="stylesheet">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

    <div class="wrapper">
      <nav>
        <div class="content">
    <ul class="links">
    <li><a href="{{ url_for('about') }}">About</a></li>
    <li><a href="#Services">Services</a>


                 <ul>
                   <li><a href="{{ url_for('benfords_law') }}">Benford's Law</a></li>
                   <li><a href="#">Beneish m-score</a></li>
                   <li><a href="#">Drop Menu 3</a></li>
                   <li><a href="#">Drop Menu 4</a></li>
                 </ul>

    </li>

    <li><a href="#Pricing">Pricing</a></li>
    <li><a href="#Log in">Log in</a></li>
  </ul>
</div>
</nav>
  </div>

</body>
</html>
